

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=example

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl = true

logging.level.org.springframework.web=DEBUG

#change port
server.port=8000
